<html>
    <head>
        <title>contact</title>
<style>
body{
    background:linear-gradient(to right,blue,black,blue);
    color: white;
    
}
</style>
    </head>
    <body bgcolor="yellow">
        <h1><b><i><center><u>CONTACT DETAILS</u></i></b></h1>
            <hr>
        <h1><center><font color:"yellow"><hr>EMAIL :<br> koilpillai1974@gmail.com
        <br>LOCATION :<br> Tirupur
        <br>PHONE NUMBER :<br> 9952507820
        <br>ADDRESS : <br>Tkt mill palladam road Tirupur<hr><hr> 
        </font></center></center></h1>
    </body>
</html>